{
  "name": "lambda-no-frameworks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
